[Theme]
;Put the theme name
Name="Xoops Blueday"

;Put a desccription of theme
Description="Morphogenesis Theme for XOOPS, 3 columns, full screen, without additional Javascript"

;Put a theme version
Version="2"

;Put the theme framework and version
Format="Mor.pho.GEN.e.sis"

;Put the theme autor
Author="Burning"

;Put the web link for theme demo
Demo="http://www.blueday.xoops4noobs.fr"

;Put the web link for support
Url="http://labs.xoofoo.org"

;Put the web link for download this theme
Download="http://www.xoops4noobs.fr"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbail="thumbail_blueday"

;Put the name and extension for the theme screenshot
screenshot="screenshot_blueday.png"
